# TOO-project

./: .gitignore  README.md
WebSockets/: pom.xml
WebSockets/src/main/java/: WebSockets.java
WebSockets/src/main/java/com/garancebenat/whois/: WhoIs.java
WebSockets/src/main/java/com/garancebenat/whois/Component/: JNDI_DNS.java  PasTropLa.java
WebSockets/src/main/java/com/garancebenat/whois/Controller/: WebPageController.java  WhoIsController.java
WebSockets/src/main/java/com/garancebenat/whois/component/: DnsRecords.java  JNDI_DNS.java  JndiDns.java
WebSockets/src/main/java/com/garancebenat/whois/controller/: WebPageController.java  WhoIsController.java
WebSockets/src/main/resources/: application.yml
WebSockets/src/main/resources/static/: index.html  index.js  stylesheet.css
WebSockets/web/: index.html
